@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap");

:root {
  --transition: all 0.4s linear;
  --letter-spacing: 5px;

  --clr-blue-5: rgb(9, 31, 104);
  --clr-red-5: rgb(189, 9, 9);
  --clr-grey-5: rgb(155, 159, 160);
  --clr-white: rgb(239, 241, 237);
  --clr-black: rgb(10, 10, 10);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

/* Global css */
.title {
  margin: 40px 0;
}

.title-text {
  text-align: center;
  font-size: 40px;
  color: var(--clr-blue-5);
  font-style: italic;
  text-transform: capitalize;
}

.title-underline {
  width: 200px;
  border: 3px solid var(--clr-red-5);
  margin: 0 auto;
}
/* end of Global css */

/***************** navbar **********************/
nav ul {
  list-style-type: none;
  border-top: 6px solid var(--clr-blue-5);
  background-color: var(--clr-grey-5);
}

nav ul li a {
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 20px;
  padding: 15px 25px;
  color: var(--clr-blue-5);
  font-weight: 500;
}
nav ul li a:hover {
  color: var(--clr-red-5);
}

.logo {
  display: flex;
  justify-content: space-between;
  font-size: 40px;
  background-color: var(--clr-blue-5);
  color: var(--clr-grey-5);
  font-style: italic;
  font-weight: 500;
  letter-spacing: var(--letter-spacing);
  transition: var(--transition);
}

.second {
  color: var(--clr-red-5);
  text-shadow: 1px 1px var(--clr-black);
}

.logo:hover {
  color: var(--clr-red-5);
  background-color: var(--clr-black);
}

.logo:hover .second {
  color: var(--clr-white);
}

@media screen and (min-width: 576px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
  }

  nav ul li {
    flex: 1 0 auto;
  }

  .logo {
    display: block;
    text-align: center;
  }

  .logo .fa {
    display: none;
  }
}
/***************** end of navbar **********************/
/***************** header **********************/
#banner {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/background-banner1b.jpeg) fixed no-repeat center / cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-text {
  font-size: 50px;
  color: var(--clr-white);
  font-style: italic;
  letter-spacing: var(--letter-spacing);
}

.banner-text span {
  color: var(--clr-red-5);
  text-shadow: 1px 1px var(--clr-white);
}

.banner-underline {
  width: 200px;
  border: 3px solid var(--clr-blue-5);
  margin: 10px auto 20px auto;
}

.banner-btn {
  display: flex;
  justify-content: space-between;
}

.banner-btn button {
  font-size: 30px;
  padding: 15px;
  border-radius: 5px;
  background: transparent;
  border: 2px solid var(--clr-red-5);
  color: var(--clr-red-5);
  text-shadow: 1px 1px var(--clr-black);
  margin: 0 10px;
  transition: var(--transition);
}

.banner-btn button:hover {
  background: var(--clr-red-5);
  color: transparent;
}

/***************** end of header **********************/
/***************** skills **********************/

#skills {
  background-color: var(--clr-grey-5);
  padding: 60px 0;
}

.skills-container {
  max-width: 95vw;
  margin: 0 auto;
}

.skills-item {
  text-align: center;
  margin: 20px 0;
}

.skills-item .fa {
  font-size: 60px;
  color: var(--clr-blue-5);
}

.skills-item h1 {
  font-size: 30px;
  margin: 30px 0;
  letter-spacing: var(--letter-spacing);
}

.skills-item p {
  text-align: justify;
  width: 75%;
  margin: 0 auto;
}

@media screen and (min-width: 576px) {
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
  }
}
@media screen and (min-width: 992px) {
  .skills-container {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1em;
  }
}

/***************** end of skills **********************/
/***************** services **********************/

#services {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(./images/services-1a.jpeg) fixed no-repeat center / cover;

  padding: 20px 0 80px 0;
}

.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: var(--clr-white);
}

.service-item {
  position: relative;
  padding: 60px;
  overflow: hidden;
}

.service-item .fa {
  font-size: 60px;
  margin-bottom: 30px;
  color: var(--clr-red-5);
}

.service-item-black {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}
.service-item-white {
  background: linear-gradient(
    rgba(239, 241, 237, 0.5),
    rgba(239, 241, 237, 0.5)
  );
  color: var(--clr-black);
}

.front-text {
  text-align: center;
  transition: transform 2s;
}

.front-text h1 {
  text-transform: capitalize;
}

.back-text {
  position: absolute;
  width: 75%;
  height: 100%;
  margin: 0 auto;
  padding: 30px 0;
  transition: bottom 2s;
  bottom: -15em;
}

.back-text h1 {
  margin-bottom: 20px;
  text-transform: capitalize;
}

.back-text p {
  text-align: justify;
}

.back-text button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 20px;
  text-transform: capitalize;
  border-radius: 5px;
  border: 2px solid var(--clr-blue-5);
  color: var(--clr-blue-5);
  background-color: var(--clr-grey-5);
  transition: var(--transition);
}

.back-text button:hover {
  background-color: var(--clr-blue-5);
  color: var(--clr-grey-5);
}

.service-item-white .back-text button {
  color: var(--clr-red-5);
  background-color: transparent;
}
.service-item-white .back-text button:hover {
  color: var(--clr-grey-5);
  background-color: var(--clr-red-5);
  border: 2px solid var(--clr-red-5);
}

.service-item:hover .front-text {
  transform: translateY(-200px);
}

.service-item:hover .back-text {
  bottom: 0;
}

@media screen and (min-width: 776px) {
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .services-container .service-item:nth-of-type(3) {
    order: 4;
  }
  .services-container .service-item:nth-of-type(4) {
    order: 3;
  }
}

/*****************end of services **********************/
/***************** projects **********************/
#projects {
  padding: 20px 0 80px 0;
  background-color: var(--clr-white);
}

.projects-container {
  max-width: 90vw;
  margin: 0 auto;
}

.projects-item {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
  color: var(--clr-white);
  margin: 20px 0;
  overflow: hidden;
}

#projects img {
  width: 100%;
  min-height: 100%;
  display: block;
  transition: transform 4s;
  border: 2px solid var(--clr-blue-5);
}

.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--clr-white);
  opacity: 0;
  transition: opacity 4s;
}

.img-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 20px;
  position: absolute;
  color: var(--clr-red-5);
  left: 0;
  bottom: 0;
  padding: 10px;
  /* letter-spacing: var(--letter-spacing); */
  opacity: 0;
  transition: opacity 4s;
}

.img-text h1 {
  font-size: 30px;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.img-text h6 {
  font-size: 15px;
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
}

.projects-item:hover img {
  opacity: 0.4;
  transform: scale(1.3);
}

.projects-item:hover .img-text,
.projects-item:hover .img-footer {
  opacity: 1;
}

@media screen and (min-width: 576px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1em;
  }
}
@media screen and (min-width: 992px) {
  .projects-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*****************end of projects **********************/
/***************** filler **********************/
#filler-contact {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/filter-1a.jpg) fixed no-repeat top / cover;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
  padding: 60px;
}

#filler-contact h1 {
  font-size: 30px;
  color: var(--clr-white);
  text-transform: uppercase;
  margin-bottom: 10px;
}

#filler-contact button {
  font-size: 30px;
  text-transform: capitalize;
  color: var(--clr-grey-5);
  border: 2px solid var(--clr-grey-5);
  padding: 10px 16px;
  background-color: transparent;
  transition: var(--transition);
}

#filler-contact button:hover {
  background-color: var(--clr-grey-5);
  color: var(--clr-blue-5);
}

/*****************end of filler **********************/
/***************** posts **********************/
#posts {
  background-color: var(--clr-grey-5);
  padding: 20px 0 80px 0;
}

.post-container {
  max-width: 90vw;
  margin: 0 auto;
}

.post-item {
  background-color: var(--clr-white);
  margin: 25px 20px;
}

#posts img {
  width: 100%;
  display: block;
}

.img-container img {
  transition: var(--transition);
}

.img-container {
  position: relative;
  background: linear-gradient(rgba(9, 31, 104, 0.7), rgba(9, 31, 104, 0.7));
  border: 2px solid var(--clr-blue-5);
}

.img-container .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate((-50%, -50%));
  font-size: 50px;
  color: var(--clr-red-5);
  transition: opacity 4s;
  opacity: 0;
}

.img-container:hover img {
  opacity: 0.4;
}

.img-container:hover .fa {
  opacity: 1;
}

.text-container {
  padding: 10px 5px 30px 5px;
}

.text-container h1 {
  text-transform: capitalize;
  font-size: 30px;
}

.text-container p {
  margin: 15px 10px 25px 10px;
  text-align: justify;
}

.text-container a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 500;
  padding: 5px;
  border: 2px solid var(--clr-blue-5);
  color: var(--clr-blue-5);
  margin: 20px 10px;
  transition: var(--transition);
}

.text-container a:hover {
  background-color: var(--clr-blue-5);
  color: var(--clr-white);
}

@media screen and (min-width: 576px) {
  .post-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1em;
    row-gap: 1em;
  }
}
@media screen and (min-width: 992px) {
  .post-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*****************end of posts **********************/
/***************** footer **********************/
footer {
  background-color: var(--clr-black);
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}

.footer-text {
  color: var(--clr-grey-5);
  text-transform: capitalize;
  margin-bottom: 15px;
}

.footer-text span {
  color: var(--clr-red-5);
  text-shadow: 1px 1px var(--clr-white);
}

.footer-icons {
  font-size: 30px;
}

.footer-icons .fa {
  color: var(--clr-white);
  margin-right: 10px;
  transition: var(--transition);
}

.footer-icons .fa:hover {
  color: var(--clr-red-5);
  transform: translateY(-10px);
}
/*****************end of footer **********************/
